import pygame
import sys
from nave import Nave

class Juego_soldado:
    def __init__(self):
        pygame.init()
        self.pantalla = pygame.display.set_mode((800,500))
        pygame.display.set_caption('Juego')
        self.color = (0,0,0)

    def corriendo_juego(self):
        while True:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    sys.exit()
            
            self.pantalla.fill(self.color)
            pygame.display.flip()

if __name__ == '__main__':
    a = Juego_soldado()
    a.corriendo_juego()